<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Twino.Client\Twino.Client.csproj" />
        <ProjectReference Include="..\..\Twino.Core\Twino.Core.csproj" />
        <ProjectReference Include="..\..\Twino.MQ\Twino.MQ.csproj" />
        <ProjectReference Include="..\..\Twino.Mvc.Auth.Jwt\Twino.Mvc.Auth.Jwt.csproj" />
        <ProjectReference Include="..\..\Twino.Mvc\Twino.Mvc.csproj" />
        <ProjectReference Include="..\..\Twino.Server\Twino.Server.csproj" />
        <ProjectReference Include="..\..\Twino.SocketModels\Twino.SocketModels.csproj" />
    </ItemGroup>

</Project>
