<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Twino.Ioc\Twino.Ioc.csproj" />
      <ProjectReference Include="..\Twino.Mvc\Twino.Mvc.csproj" />
    </ItemGroup>

</Project>
