<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Title>Horse.Messaging.Data</Title>
		<Product>Horse.Messaging.Data</Product>
		<Description>Horse messaging extensions library</Description>
		<PackageTags>horse,server,messaging,queue,mq,persistent,database,db</PackageTags>
        <AssemblyVersion>7.0.4</AssemblyVersion>
        <FileVersion>7.0.4</FileVersion>
        <PackageVersion>7.0.4</PackageVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
		<PackageProjectUrl>https://github.com/horse-framework/horse-messaging</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/horse-framework/horse-messaging/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/horse-framework/horse-messaging</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\Horse.Messaging.Extensions.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\Horse.Messaging.Extensions.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Horse.Messaging.Client\Horse.Messaging.Client.csproj" />
	</ItemGroup>

</Project>