<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Authors></Authors>
        <Company></Company>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryUrl></RepositoryUrl>
        <PackageTags></PackageTags>
        <Description></Description>
        <Product/>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Twino.Client\Twino.Client.csproj"/>
        <ProjectReference Include="..\..\Twino.Core\Twino.Core.csproj"/>
    </ItemGroup>

</Project>
