<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>Horse.Mq.Bus</Title>
        <Product>Horse.Mq.Bus</Product>
        <Description>Horse MQ Bus extension</Description>
        <PackageTags>horse,hmq,consumer,bus</PackageTags>
        <AssemblyVersion>6.0.1</AssemblyVersion>
        <FileVersion>6.0.1</FileVersion>
        <PackageVersion>6.0.1-beta</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
        <PackageProjectUrl>https://github.com/horse-framework/horse-mq</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/horse-framework/horse-mq/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/horse-framework/horse-mq</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Horse.Mq.Bus.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Horse.Mq.Bus.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Horse.Messaging.Client\Horse.Messaging.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

</Project>
