<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Title>Horse.Messaging.Server.OverWebSockets</Title>
        <Product>Horse.Messaging.Server.OverWebSockets</Product>
        <Description>Horse Messaging Client to connect all Horse Servers</Description>
        <PackageTags>horse,client,messaging,queue,channel,cache</PackageTags>
        <AssemblyVersion>7.0.0</AssemblyVersion>
        <FileVersion>7.0.0</FileVersion>
        <PackageVersion>7.0.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
        <PackageProjectUrl>https://github.com/horse-framework/horse-messaging</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/horse-framework/horse-messaging/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/horse-framework/horse-messaging</RepositoryUrl>
        <RootNamespace>Horse.Messaging.Server.OverWebSockets</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Horse.WebSocket.Protocol" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Horse.Messaging.Client\Horse.Messaging.Client.csproj"/>
        <ProjectReference Include="..\Horse.Messaging.Protocol\Horse.Messaging.Protocol.csproj"/>
    </ItemGroup>

</Project>
