# horse-messaging

./: .gitignore  CHANGES.md  README.md  RELEASE_NOTES_v8.0.md  ROUNDROBIN_SIGNAL_REPORT.md  twino.sln
Sample.RequestManagement/: Program.cs  Sample.RequestManagement.csproj
Sample.WebSocket.Server/: Program.cs  Sample.WebSocket.Server.csproj  twino.json
Samples/Playground/: Playground.csproj  Program.cs
Samples/Sample.Connectors/: Sample.Connectors.csproj
Samples/Sample.Mvc/: Program.cs  Sample.Mvc.csproj  twino.json
Test.Mvc/: JwtTest.cs  MiddlewareTest.cs  Test.Mvc.csproj
Test.Mvc/Controllers/: HomeController.cs
Test.Mvc/Services/: IAccountService.cs  ILoginService.cs  LoginService.cs
Twino.Client/: RequestBuilder.cs  Twino.Client.csproj  TwinoClient.cs
Twino.Client.TMQ/: TmqClient.cs  Twino.Client.TMQ.csproj
Twino.Client.TMQ/Connectors/: TmqAbsoluteConnector.cs  TmqNecessityConnector.cs  TmqSingleMessageConnector.cs  TmqStickyConnector.cs
Twino.Client/Connectors/: AbsoluteConnector.cs  ConnectorBase.cs  IConnector.cs  NecessityConnector.cs  SingleMessageConnector.cs  StickyConnector.cs
Twino.Core/: ClientSocketBase.cs  ConnectionData.cs  DnsInfo.cs  DnsResolver.cs  HtmlEncoder.cs  IConnectionInfo.cs  IPinger.cs  IProtocolConnectionHandler.cs  ITwinoServer.cs  ServerSocketBase.cs  SocketBase.cs  Twino.Core.csproj  WebSocketReader.cs  WebSocketWriter.cs
Twino.Core/Http/: HttpHeaders.cs  HttpRequest.cs  HttpResponse.cs  IFormFile.cs  RequestBuilder.cs
Twino.Core/Properties/: AssemblyInfo.cs
Twino.Core/Protocols/: IProtocolConnectionHandler.cs  IProtocolMessageReader.cs  IProtocolMessageWriter.cs  ITwinoProtocol.cs  Protocol.cs  ProtocolHandshakeResult.cs
Twino.Core/WebSocket/: TwinoWebSocket.cs
Twino.Extensions.Data/: DataExtensions.cs  Twino.Extensions.Data.csproj
Twino.Extensions.Http/: HttpClientFactory.cs  HttpClientPoolDescriptor.cs  HttpExtensions.cs  Twino.Extensions.Http.csproj
Twino.Ioc/: DefaultContainerScope.cs  IContainerScope.cs  IServiceContainer.cs  RequestContainerScope.cs  ServiceContainer.cs  ServiceDescriptor.cs  Twino.Ioc.csproj
Twino.Ioc/Pool/: IServicePool.cs  PoolServiceDescriptor.cs  ServicePool.cs
Twino.MQ/: IExchange.cs  IMessageProcessFlow.cs  IMessagingQueue.cs  MQServer.cs  MqConnectionHandler.cs  Twino.MQ.csproj
Twino.MQ/Channels/: Channel.cs  ChannelQueue.cs  IChannelEventHandler.cs  IMessageDeliveryHandler.cs  IQueueEventHandler.cs  MessageDelivery.cs  QueueContentType.cs  QueueMessage.cs
Twino.MQ/Clients/: ChannelClient.cs  ClientInformation.cs  ClientSubscriptionInfo.cs  MqClient.cs  QueueClient.cs
Twino.MQ/Core/: MessageReader.cs  MessageWriter.cs
Twino.MQ/Helpers/: FlexArray.cs  SafeList.cs  TmqHeaders.cs
Twino.MQ/Internal/: MqConnectionHandler.cs
Twino.MQ/Models/: ClientInformation.cs  MessagingQueueOptions.cs  QueueMessage.cs
Twino.MQ/Options/: ChannelOptions.cs  ChannelQueueOptions.cs  ClientOptions.cs  ListenerOptions.cs  MqServerOptions.cs  ServerOptions.cs
Twino.MQ/Security/: IAuthoritative.cs  IChannelAuthenticator.cs  IClientAuthenticator.cs  IQueueAuthenticator.cs
Twino.Mvc/: IActionResult.cs  MvcConnectionHandler.cs  MvcExtensions.cs  MvcRequestHandler.cs  Twino.Mvc.csproj  TwinoMvc.cs
Twino.Mvc.Auth.Jwt/: Configuration.cs  IJwtProvider.cs  JwtClaimsPrincipalValidator.cs  JwtProvider.cs  JwtToken.cs  Twino.Mvc.Auth.Jwt.csproj
Twino.Mvc.Data/: AddExtensions.cs  Twino.Mvc.Data.csproj
Twino.Mvc/Auth/: IClaimsPrincipalValidator.cs  PolicyContainer.cs
Twino.Mvc/Controllers/: ActionDescriptor.cs  ActionParameter.cs  ControllerFactory.cs  IController.cs  IControllerFactory.cs  TwinoController.cs
Twino.Mvc/Errors/: DefaultErrorHandler.cs  DevelopmentErrorHandler.cs  IErrorHandler.cs
Twino.Mvc/Filters/: FilterContext.cs
Twino.Mvc/Middlewares/: CorsMiddleware.cs  IMiddleware.cs  IMvcApp.cs  IMvcAppBuilder.cs  MiddlewareDescriptor.cs  MiddlewareRunner.cs  MvcApp.cs  MvcAppBuilder.cs
Twino.Mvc/Results/: FileResult.cs  HtmlResult.cs  JsonResult.cs  StatusCodeResult.cs  StringResult.cs  XmlResult.cs
Twino.Mvc/Routing/: FileRoute.cs  IRouteFinder.cs  RouteBuilder.cs  RouteFinder.cs  RoutePath.cs
Twino.Mvc/Services/: IContainerScope.cs  IServiceContainer.cs  RequestContainerScope.cs  ServiceContainer.cs  ServiceDescriptor.cs
Twino.Protocols.Http/: ContentWriter.cs  HttpHeaders.cs  HttpMessage.cs  HttpMethodHandler.cs  HttpOptions.cs  HttpReader.cs  HttpRequest.cs  HttpResponse.cs  HttpWriter.cs  IHttpRequestHandler.cs  Twino.Protocols.Http.csproj  TwinoHttpExtensions.cs  TwinoHttpProtocol.cs
Twino.Protocols.Http/Forms/: FormDataItem.cs  FormFile.cs  IFormFile.cs
Twino.Protocols.WebSocket/: MethodWebSocketConnectionHandler.cs  PredefinedMessages.cs  Twino.Protocols.WebSocket.csproj  TwinoWebSocketProtocol.cs  WebSocketExtensions.cs  WebSocketHttpHandler.cs  WebSocketMessage.cs  WebSocketReader.cs  WebSocketWriter.cs  WsServerSocket.cs
Twino.Server/: ConnectionHandler.cs  ConnectionInfo.cs  HandshakeInfo.cs  HostListener.cs  ILogger.cs  InnerServer.cs  KeepAliveManager.cs  Pinger.cs  ServerOptions.cs  SocketPingInfo.cs  TimeoutHandler.cs  Twino.Server.csproj  TwinoServer.cs  twino.json
Twino.Server/Containers/: ClientContainer.cs  IClientContainer.cs
Twino.Server/Http/: ContentWriter.cs  EncodedFormDataReader.cs  FormDataItem.cs  HttpReader.cs  IHttpRequestHandler.cs  MethodHttpRequestHandler.cs  MimeTypes.cs  MultipartFormDataReader.cs  PredefinedHeaders.cs  PredefinedResults.cs  RequestReader.cs  ResponseWriter.cs
Twino.Server/Properties/: AssemblyInfo.cs
Twino.Server/WebSockets/: ClientContainer.cs  DefaultClientFactory.cs  IClientContainer.cs  IClientFactory.cs  Pinger.cs  ServerSocket.cs  SocketPingInfo.cs  SocketRequestHandler.cs
Twino.SocketModels/: Extensions.cs  ISocketModel.cs  KnownModelTypes.cs  PackageReader.cs  RequestManager.cs  SocketModel.cs  Twino.SocketModels.csproj
Twino.SocketModels/Models/: PendingRequest.cs  RequestDescriptor.cs  RequestHeader.cs  SocketResponse.cs
Twino.SocketModels/Requests/: RequestClientHandler.cs  TwinoRequest.cs  (+5 more)
(+2600 files in other folders)
