<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twino.Client\Twino.Client.csproj" />
    <ProjectReference Include="..\Twino.Core\Twino.Core.csproj" />
    <ProjectReference Include="..\Twino.Mvc\Twino.Mvc.csproj" />
    <ProjectReference Include="..\Twino.Server\Twino.Server.csproj" />
  </ItemGroup>

</Project>
