<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Title>Horse.Messaging.Data</Title>
        <Product>Horse.Messaging.Data</Product>
        <Description>Persistant queue message data library for Horse Messaging</Description>
        <PackageTags>horse,server,messaging,queue,mq,persistent,database,db</PackageTags>
        <AssemblyVersion>6.3.0</AssemblyVersion>
        <FileVersion>6.3.0</FileVersion>
        <PackageVersion>6.3.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
        <PackageProjectUrl>https://github.com/horse-framework/horse-messaging</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/horse-framework/horse-messaging/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/horse-framework/horse-messaging</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Horse.Messaging.Data.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Horse.Messaging.Data.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Horse.Messaging.Server\Horse.Messaging.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Enums.NET" Version="4.0.0" />
    </ItemGroup>

</Project>
