<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Title>Horse.Messaging.Protocol</Title>
		<Product>Horse.Messaging.Protocol</Product>
		<Description>Horse Messaging Protocol library and server extension for Horse Server</Description>
		<PackageTags>horse,tcp,server,http,messaging,queue,cache,channel,stream,protocol</PackageTags>
		<AssemblyVersion>6.7.0</AssemblyVersion>
		<FileVersion>6.7.0</FileVersion>
		<PackageVersion>6.7.0-beta.2</PackageVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
		<PackageProjectUrl>https://github.com/horse-framework/horse-messaging</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/horse-framework/horse-messaging/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/horse-framework/horse-messaging</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\Horse.Messaging.Protocol.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\Horse.Messaging.Protocol.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Enums.NET" Version="4.0.1" />
		<PackageReference Include="Horse.Core" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Converters\" />
	</ItemGroup>

</Project>