<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Title>Horse.Messaging.Protocol</Title>
        <Product>Horse.Messaging.Protocol</Product>
        <Description>Horse Messaging Protocol library and server extension for Horse Server</Description>
        <PackageTags>horse,tcp,server,http,messaging,queue,cache,channel,stream,protocol</PackageTags>
        <AssemblyVersion>6.3.0</AssemblyVersion>
        <FileVersion>6.3.0</FileVersion>
        <PackageVersion>6.3.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
        <PackageProjectUrl>https://github.com/horse-framework/horse-messaging</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/horse-framework/horse-messaging/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/horse-framework/horse-messaging</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Horse.Messaging.Protocol.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Horse.Messaging.Protocol.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Horse.Core" Version="6.0.1" />
    </ItemGroup>

</Project>
