<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/mhelvacikoylu/twino.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/mhelvacikoylu/twino</PackageProjectUrl>
        <Description>Entity Framework Core Data Context extension for Twino IOC.</Description>
        <Authors>Mehmet Helvacıköylü</Authors>
        <Company>Mehmet Helvacıköylü</Company>
        <PackageTags>twino, entityframework, data, context, factory, extension, ioc</PackageTags>
        <PackageLicenseUrl>https://github.com/mhelvacikoylu/twino/blob/master/LICENSE</PackageLicenseUrl>
        <Version>3.2.0</Version>
        <FileVersion>1.5.3</FileVersion>
        <AssemblyVersion>1.5.3</AssemblyVersion>
        <PackageVersion>1.5.3</PackageVersion>
        <LangVersion>8</LangVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Twino.Ioc\Twino.Ioc.csproj" />
      <ProjectReference Include="..\Twino.Mvc\Twino.Mvc.csproj" />
    </ItemGroup>

</Project>
