<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>3.2.0</Version>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <Authors>Mehmet Helvacıköylü</Authors>
    <Company>Mehmet Helvacıköylü</Company>
    <PackageLicenseUrl>https://github.com/mhelvacikoylu/twino/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mhelvacikoylu/twino</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mhelvacikoylu/twino.git</RepositoryUrl>
    <PackageTags>twino, websocket, client, tcp, connector</PackageTags>
    <Description>Advanced WebSocket Client and Connectors</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.2.0</FileVersion>
    <PackageVersion>1.2.0-beta</PackageVersion>
    <LangVersion>8</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twino.Core\Twino.Core.csproj" />
  </ItemGroup>

</Project>
