<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageVersion>1.5.3</PackageVersion>
    <AssemblyVersion>1.5.3</AssemblyVersion>
    <FileVersion>1.5.3</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mehmet Helvacıköylü</Authors>
    <Description>Twino IOC Service containers and scopes </Description>
    <PackageProjectUrl>https://github.com/mhelvacikoylu/twino</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mhelvacikoylu/twino/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/mhelvacikoylu/twino.git</RepositoryUrl>
    <PackageTags>twino, ioc, dependency, injection, service, container, scope</PackageTags>
  </PropertyGroup>

</Project>
