<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>3.2.0</Version>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mehmet Helvacıköylü</Authors>
    <Company>Mehmet Helvacıköylü</Company>
    <Description>Core Library for Twino WebSocket Server, Client and HTTP Server </Description>
    <PackageLicenseUrl>https://github.com/mhelvacikoylu/twino/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mhelvacikoylu/twino</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mhelvacikoylu/twino.git</RepositoryUrl>
    <PackageTags>websocket, http, server, client, core, mvc</PackageTags>
    <FileVersion>1.0.4</FileVersion>
    <PackageVersion>1.0.4</PackageVersion>
    <LangVersion>8</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
