<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/mhelvacikoylu/twino.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mhelvacikoylu/twino</PackageProjectUrl>
    <Description>Lightweight MVC Library for Twino WebSocket and HTTP Server.</Description>
    <Authors>Mehmet Helvacıköylü</Authors>
    <Company>Mehmet Helvacıköylü</Company>
    <PackageTags>twino, http, server, mvc, websocket, lightweight, server</PackageTags>
    <PackageLicenseUrl>https://github.com/mhelvacikoylu/twino/blob/master/LICENSE</PackageLicenseUrl>
    <Version>3.2.0</Version>
    <FileVersion>1.5.3</FileVersion>
    <AssemblyVersion>1.5.3</AssemblyVersion>
    <PackageVersion>1.5.3</PackageVersion>
    <LangVersion>8</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Title>Twino.Mvc</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twino.Ioc\Twino.Ioc.csproj" />
    <ProjectReference Include="..\Twino.Protocols.Http\Twino.Protocols.Http.csproj" />
    <ProjectReference Include="..\Twino.Server\Twino.Server.csproj" />
  </ItemGroup>

</Project>
