<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Title>Horse.Messaging.Plugins</Title>
        <Product>Horse.Messaging.Plugins</Product>
        <Description>Horse Messaging Server Plugins</Description>
        <PackageTags>horse,server,messaging,queue,channel,cache,plugin</PackageTags>
        <AssemblyVersion>8.1.7</AssemblyVersion>
        <FileVersion>8.1.7</FileVersion>
        <PackageVersion>8.1.7</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mehmet Helvacıköylü</Authors>
        <PackageProjectUrl>https://github.com/horse-framework/horse-messaging</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/horse-framework/horse-messaging/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/horse-framework/horse-messaging</RepositoryUrl>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Horse.Messaging.Plugins.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Horse.Messaging.Plugins.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Horse.Messaging.Protocol\Horse.Messaging.Protocol.csproj" />
    </ItemGroup>

</Project>
