<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Title>Horse.Messaging.Plugins</Title>
        <Product>Horse.Messaging.Plugins</Product>
        <Description>Horse Messaging Server Plugins</Description>
        <PackageTags>horse,server,messaging,queue,channel,cache,plugin</PackageTags>
        <AssemblyVersion>7.2.1</AssemblyVersion>
        <FileVersion>7.2.1</FileVersion>
        <PackageVersion>7.2.1</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
        <PackageProjectUrl>https://github.com/horse-framework/horse-messaging</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/horse-framework/horse-messaging/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/horse-framework/horse-messaging</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Horse.Messaging.Plugins.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Horse.Messaging.Plugins.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Horse.Messaging.Protocol\Horse.Messaging.Protocol.csproj" />
    </ItemGroup>

</Project>
