<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Title>Horse.Messaging.Server</Title>
		<Product>Horse.Messaging.Server</Product>
		<Description>Horse Messaging Server</Description>
		<PackageTags>horse,server,messaging,queue,channel,cache</PackageTags>
        <AssemblyVersion>7.1.4</AssemblyVersion>
        <FileVersion>7.1.4</FileVersion>
        <PackageVersion>7.1.4</PackageVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
		<PackageProjectUrl>https://github.com/horse-framework/horse-messaging</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/horse-framework/horse-messaging/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/horse-framework/horse-messaging</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\Horse.Messaging.Server.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\Horse.Messaging.Server.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Enums.NET" Version="5.0.0" />
		<PackageReference Include="Horse.Server" Version="6.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Horse.Messaging.Client\Horse.Messaging.Client.csproj" />
		<ProjectReference Include="..\Horse.Messaging.Plugins\Horse.Messaging.Plugins.csproj" />
		<ProjectReference Include="..\Horse.Messaging.Protocol\Horse.Messaging.Protocol.csproj" />
	</ItemGroup>

</Project>