<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Annotations" />
      <Folder Include="Cache" />
      <Folder Include="Channel" />
      <Folder Include="Direct" />
      <Folder Include="Event" />
      <Folder Include="Internal" />
      <Folder Include="Queue" />
      <Folder Include="Router" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Horse.Core" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Horse.Messaging.Protocol\Horse.Messaging.Protocol.csproj" />
    </ItemGroup>

</Project>
